VisionCameraBarcodesScanner_kotlinVersion=1.7.0
VisionCameraBarcodesScanner_minSdkVersion=21
VisionCameraBarcodesScanner_targetSdkVersion=31
VisionCameraBarcodesScanner_compileSdkVersion=31
VisionCameraBarcodesScanner_ndkversion=21.4.7075529
